<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Milan Holidays</title>
</head>
<body class="main-page">
    <header class="milan-hol-header">
        <div class="container">
            <!-- <a class="milan-hol_logo" href="#milan-holidays"><img class="milan-hol_logo" src="img/milan-hol-logo.svg" alt="milan-hol_logo"> -->
            <div class="milan-hol-header-left">
                <a class="milan-hol__logo" href="#milan-holidays">
                    <img class="milan-hol__logo-img" src="img/milan-hol-logo.svg" alt="milan-hol_logo">
                    <!-- <div class="milan-hol__logo-img"></div> -->
                    <div class="milan-hol-header-left__title-box">
                        <h2>
                            <span class="milan-hol__logo-title top">Milan</span>
                            <span class="milan-hol__logo-title bottom">Holidays</span>
                        </h2>
                        <!-- <h1 class="milan-hol__logo-title top">
                            <span class="milan-hol__logo-title bottom">Milan</span>
                            holidays
                        </h1> -->

                    </div>
                    <!-- <img class="milan-hol__logo-img" src="img/milan-hol-logo.svg" alt="milan-hol_logo">
                    <h1 class="milan-hol__logo-title top">Milan</h1>
                    <h2 class="milan-hol__logo-title bottom">Holidays</h2> -->
                </a>
            </div>
            <div class="milan-hol-header-right">
                <a class="milan-hol__text normal" href="#tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="milan-hol__text normal" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <section class="milan-hol-content">
        <div class="container">
            <!-- <a class="milan-hol-content__item" href="#mh-shopping-tours">
                <figure class="milan-hol-content_thumbnail">
                    <img class="milan-hol-content__img" src="img/milan-hol-thumb-shopping-tours.jpg" alt="shopping-tours">
                    <figcaption class="milan-hol-content_caption">Shopping Tours</figcaption>
                </figure>
            </a> -->
            <a class="milan-hol-content_link" href="#mh-shopping-tours">
                <figure class="milan-hol-content_thumbnail">
                    <img src="img/milan-hol-thumb-shopping-tours.png" alt="shopping-tours">
                    <div class="milan-hol-content_thumbnail__preview">
                        <span class="milan-hol-content_thumbnail__preview-price-text">from</span>
                        <span class="milan-hol-content_thumbnail__preview-price-tag">€55</span>
                        <span class="milan-hol-content_thumbnail__preview-tour-detailis">View Details</span>
                        <!-- <a href="#" class="button">Read More</a> -->
                    </div>

                    <!--
                        <div id="anim_block" class="slideUp">
                            <span class="from">from</span>
                            <span class="price">€55</span>
                            <span class="details">View Details</span>
                        </div>
                    -->
                    <figcaption class="milan-hol-content_caption">Shopping Tours</figcaption>
                </figure>
            </a>
            <a class="milan-hol-content_link" href="#mh-sightseeing-tours">
                <figure class="milan-hol-content_thumbnail">
                    <img src="img/milan-hol-thumb-sightseeing-tours.png" alt="sightseeing-tours">
                    <figcaption class="milan-hol-content_caption">Sightseeing Tours</figcaption>
                </figure>
            </a>
            <a class="milan-hol-content_link" href="#mh-food-tours">
                <figure class="milan-hol-content_thumbnail">
                    <img src="img/milan-hol-thumb-food-tours.png" alt="food-tours">
                    <figcaption class="milan-hol-content_caption">Food Tours</figcaption>
                </figure>
            </a>
            <a class="milan-hol-content_link" href="#mh-bars-n-nightlife">
                <figure class="milan-hol-content_thumbnail">
                    <img src="img/milan-hol-thumb-bars-n-nightlife.png" alt="bars-n-nightlife">
                    <figcaption class="milan-hol-content_caption">Bars & Nightlife</figcaption>
                </figure>
            </a>
            <a class="milan-hol-content_link" href="#mh-art-n-architecture">
                <figure class="milan-hol-content_thumbnail">
                    <img src="img/milan-hol-thumb-art-n-architecture.png" alt="art-n-architecture">
                    <figcaption class="milan-hol-content_caption">Art & Architecture</figcaption>
                </figure>
            </a>
            <a class="milan-hol-content_link" href="#mh-walking-tours">
                <figure class="milan-hol-content_thumbnail">
                    <img src="img/milan-hol-thumb-walking-tours.png" alt="walking-tours">
                    <figcaption class="milan-hol-content_caption">Walking Tours</figcaption>
                </figure>
            </a>



        </div>
    </section>
    <footer class="milan-hol-footer">
        <div class="container">
            <p class="milan-hol__text-smaller">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
