<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Design Architecture</title>

</head>
<body class="main-page">
    <header class="header">
        <a class="logo-text" href="#architect"><img class="logo-small-img" src="img/header-logo-architect.png" alt="architect-small-logo">Architect</a>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href="#home">Home</a></li>
                <li class="menu-item"><a href="#architecture-design">Architecture Design</a></li>
                <li class="menu-item"><a href="#strange-buildings">Strange Buildings</a></li>
                <li class="menu-item"><a href="#magazine">Magazine</a></li>
                <li class="menu-item"><a href="#vlog">Blog</a></li>
                <li class="menu-item"><a href="#news">News</a></li>
            </ul>
        </nav>
        <!-- <button class="btn-search"><i class="btn-search-icon"></i></button> -->
        <button class="btn-search"><i class="fa fa-search"></i></button>
    </header>
    <main class="main">
        <section class="header-news parallax-section">
            <h2 class="header-news__title">
                The latest news on design & architecture
            </h2>
            <ul class="header-news__btn-list">
                <li class="btn left-green"><a class="header-news__btn-item" href="#subscribe-now">Subscribe Now</a></li>
                <li class="btn right-blue"><a class="header-news__btn-item" href="#best-articles">Best Articles</a></li>
                <!-- <li class="header-news__btn-item"><a class="btn-left" href="#subscribe-now">Subscribe Now</a></li>
                <li class="header-news__btn-item"><a class="btn-right" href="#best-articles">Best Articles</a></li> -->
            </ul>
        </section>
        <section class="most-popular-posts">
            <h3 class="most-popular-posts__heading">
                Most popular posts
            </h3>
            <div class="most-popular-posts__box">
                <figure class="most-popular-posts__post">
                    <a href="#mpp-vanglo-house"><img class="most-popular-posts__thumbnail" src="img/mpp/mpp-vanglo-house.jpg" alt="vanglo-house-canada"></a>
                    <figcaption class="most-popular-posts__caption">Vanglo House By LWPAC in Canada</figcaption>
                </figure>
                <figure class="most-popular-posts__post">
                    <a href="#mpp-vanglo-house"><img class="most-popular-posts__thumbnail" src="img/mpp/mpp-sunrise-expanse.jpg" alt="sunrise-expanse-hotel-usa"></a>
                    <figcaption class="most-popular-posts__caption">Sunrise Expanse Hotel in USA</figcaption>
                </figure>
                <figure class="most-popular-posts__post">
                    <a href="#mpp-vanglo-house"><img class="most-popular-posts__thumbnail" src="img/mpp/mpp-stargaze-resort.jpg" alt="stargaze-resort-usa"></a>
                    <figcaption class="most-popular-posts__caption">Stargaze Resort & Spa in USA</figcaption>
                </figure>
                <figure class="most-popular-posts__post">
                    <a href="#mpp-vanglo-house"><img class="most-popular-posts__thumbnail" src="img/mpp/mpp-royal-blossom.jpg" alt="royal-blossom-hotel-usa"></a>
                    <figcaption class="most-popular-posts__caption">Royal Blossom Hotel & Spa in USA</figcaption>
                </figure>
                <figure class="most-popular-posts__post">
                    <a href="#mpp-vanglo-house"><img class="most-popular-posts__thumbnail" src="img/mpp/mpp-sunset-shack.jpg" alt="sunset-shack-hotel-spain"></a>
                    <figcaption class="most-popular-posts__caption">Sunset Shack Hotel in Spain</figcaption>
                </figure>
                <figure class="most-popular-posts__post">
                    <a href="#mpp-vanglo-house"><img class="most-popular-posts__thumbnail" src="img/mpp/mpp-glorious-expanse.jpg" alt="glorious-expanse-hotel-france"></a>
                    <figcaption class="most-popular-posts__caption">Glorious Expanse Hotel in France</figcaption>
                </figure>
            </div>
        </section>
        <!-- <section class="parallax__box">
            <div class="most-popular-clients__box">
                <h2 class="most-popular-clients__heading">
                  Our most popular clients
                </h2>
                <div class="most-popular-clients__flex">
                  <img src="img/clients-national-post.png" alt="client-national-post">
                  <img src="img/clients-dryme.png" alt="client-dryme">
                  <img src="img/clients-house-n-home.png" alt="client-house-n-home">
                  <img src="img/clients-journy.png" alt="client-journy">
                </div>
              </div>
        </section> -->
        <section class="parallax__box parallax-section">
            <div class="most-popular-clients__box">
                <h3 class="most-popular-clients__heading">
                    Our most popular clients
                </h3>
                <div class="most-popular-clients__grid">
                    <a class="clients-national-post__fix" href="#client-national-post"><img src="img/clients-national-post.png" alt="client-national-post"></a>
                    <a href="#client-dryme"><img src="img/clients-dryme.png" alt="client-dryme"></a>
                    <a href="#client-house-n-home"><img src="img/clients-house-n-home.png" alt="client-house-n-home"></a>
                    <a href="#client-journy"><img src="img/clients-journy.png" alt="client-journy"></a>
                </div>
              </div>
        </section>
        <section class="top-rated__box">
            <h2 class="top-rated__heading">
                Top rated
            </h2>
            <div class="container-fluid">
                <div class="top-rated__grid">
                    <a href="#top-rated-first"><img src="img/tr/top-rated-first.jpg" alt="top-rated-first"></a>
                    <a href="#top-rated-second"><img src="img/tr/top-rated-second.jpg" alt="top-rated-second"></a>
                    <a href="#top-rated-third"><img src="img/tr/top-rated-third.jpg" alt="top-rated-third"></a>
                    <a href="#top-rated-fourth"><img src="img/tr/top-rated-fourth.jpg" alt="top-rated-fourth"></a>
                    <a href="#top-rated-fifth"><img src="img/tr/top-rated-fifth.jpg" alt="top-rated-fifth"></a>
                    <a href="#top-rated-sixth"><img src="img/tr/top-rated-sixth.jpg" alt="top-rated-sixth"></a>
                    <a href="#top-rated-seventh"><img src="img/tr/top-rated-seventh.jpg" alt="top-rated-seventh"></a>
                </div>
            </div>
        </section>
        <section class="hot-news">
            <h2 class="hot-news__heading">
                Hot news
            </h2>
            <div class="hot-news__box">
                <div class="hot-news__grid">
                    <figure class="hot-news__post side-desc">
                        <!-- ссылки поверх изображ. непаривльно работают, если задавать stretch для изображ. -->
                        <!-- <a href="#hot-news-prophecy-hotel"> -->
                        <img src="img/hn/hot-news-prophecy-hotel.jpg" alt="hot-news-prophecy-hotel">
                        <figcaption class="hot-news__post-headline side-headline">Prophecy Hotel & Spa in Emirate</figcaption>
                        <p class="hot-news__post-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figure>
                    <figure class="hot-news__post bottom-headline-only">
                        <!-- <a href="#hot-news-nebula-hotel"> -->
                        <img src="img/hn/hot-news-nebula-hotel.jpg" alt="hot-news-nebula-hotel">
                        <figcaption class="hot-news__post-headline bottom-headline-only">Nebula Hotel in Spain</figcaption>
                    </figure>
                    <figure class="hot-news__post bottom-desc">
                        <!-- <a href="#hot-news-western-pyramid"> -->
                        <img src="img/hn/hot-news-western-pyramid.jpg" alt="hot-news-western-pyramid">
                        <figcaption class="hot-news__post-headline bottom-headline">Western Pyramid Resort in Egypt</figcaption>
                        <p class="hot-news__post-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figure>
                    <figure class="hot-news__post bottom-desc">
                        <!-- <a href="#hot-news-grand-meadows"> -->
                        <img src="img/hn/hot-news-grand-meadows.jpg" alt="hot-news-grand-meadows">
                        <figcaption class="hot-news__post-headline bottom-headline">Grand Meadows Resort in Maldives</figcaption>
                        <p class="hot-news__post-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figure>
                    <figure class="hot-news__post bottom-desc">
                        <!-- <a href="#hot-news-wanderlust-resort"> -->
                        <img src="img/hn/hot-news-wanderlust-resort.jpg" alt="hot-news-wanderlust-resort">
                        <figcaption class="hot-news__post-headline bottom-headline">Wanderlust Resort in Tenerife</figcaption>
                        <p class="hot-news__post-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figure>
                    <figure class="hot-news__post bottom-desc">
                        <!-- <a href="#hot-news-twin-sanctuary"> -->
                        <img src="img/hn/hot-news-twin-sanctuary.jpg" alt="hot-news-twin-sanctuary">
                        <figcaption class="hot-news__post-headline bottom-headline">Twin Sanctuary Hotel in Great Britain</figcaption>
                        <p class="hot-news__post-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figure>
                    <figure class="hot-news__post bottom-headline-only">
                        <!-- <a href="#hot-news-prism-hotel"> -->
                        <img src="img/hn/hot-news-prism-hotel.jpg" alt="hot-news-prism-hotel">
                        <figcaption class="hot-news__post-headline bottom-headline-only">Prism Hotel in Ireland</figcaption>
                    </figure>
                    <figure class="hot-news__post side-desc">
                        <!-- <a href="#hot-news-kings-shroud"> -->
                        <img src="img/hn/hot-news-kings-shroud.jpg" alt="hot-news-kings-shroud">
                        <figcaption class="hot-news__post-headline side-headline">King's Shroud Resort in Spain</figcaption>
                        <p class="hot-news__post-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__box">
            <div class="footer-copyright__text">
                <p>All Rights Reserved © 2014  architect.com — Interior Design & Architecture Magazine</p>
            </div>
            <div class="footer-copyright-logo__img">
                <a href="#footer-lioit"><img src="img/footer-svg-logo.svg" alt="footer-lioit-logo"></a>
                <a href="#footer-lioit"><img src="img/footer-svg-logo-title.svg" alt="footer-lioit-logo"></a>
            </div>
        </div>
    </footer>
</body>
</html>
