<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <title>Animation Star Wars</title>
</head>
<body class="main-page">

    <div class="audio">
        <audio controls>
            <source src="./audio/Star_Wars_Theme_Song_By_John_Williams.mp3" type="audio/mpeg" controls="controls">
            <embed src="./audio/Star_Wars_Theme_Song_By_John_Williams.mp3"
            loop="true"
            autostart="false"
            width="180"
            height="90"/>
            I'm sorry; your browser doesn't support HTML5 audio.
        </audio>
    </div>

    <!-- <audio src="/audio/Star_Wars_Theme_Song_By_John_Williams.mp3" autoplay></audio> -->

    <!--
        не работает в хроме
        <bgsound src="./audio/Star_Wars_Theme_Song_By_John_Williams.mp3" loop="1" balance="0" volume="11">
    -->

    <div class="star-wars-animation__fade"></div>
    <section class="star-wars-animation">
        <div class="star-wars-animation__movement">
            <div class="star-wars-animation__text">
                <h1>
                    EPISODE 0
                </h1>
                <h1>
                    ATTACK OF THE FRONTEND
                </h1>
                <p>
                    When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
                </p>
                <p>
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
                </p>
                <p>
                    JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
                </p>
                <p>
                    Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. Over 97% of websites use it client-side for web page behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.
                </p>
                <p>
                    As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
                </p>
                <p>
                    Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.
                </p>
            </div>
        </div>
    </section>
</body>
</html>
